{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "axios": "^1.8.3",
    "express": "^4.21.2",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0"
  }
}
