{
  "name": "opentelemetry",
  "version": "1.0.0",
  "description": "OpenTelemetry instrumentation for Node.js",
  "main": "index.js",
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.41.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.49.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.49.1",
    "@opentelemetry/resources": "^1.22.0",
    "@opentelemetry/sdk-metrics": "^1.22.0",
    "@opentelemetry/sdk-node": "^0.49.1",
    "@opentelemetry/sdk-trace-node": "^1.22.0",
    "@opentelemetry/semantic-conventions": "^1.22.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0"
  }
}
